!
! Last configuration change at 15:34:43 UTC Thu Nov 14 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname RG
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!         
! 
! 
! 
vtp mode transparent
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2444930012
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2444930012
 revocation-check none
 rsakeypair TP-self-signed-2444930012
!
crypto pki trustpoint TP-self-signed-1217298971
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1217298971
 revocation-check none
 rsakeypair TP-self-signed-1217298971
!
!
crypto pki certificate chain TP-self-signed-2444930012
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343434 39333030 3132301E 170D3234 31313134 31353034 
  30315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343439 
  33303031 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BC8F 2EBB0CE9 C2E1171B 6897EF51 B57C37D8 46CE582A 21CCC62A 
  1A08943C ACD70205 CD8A0005 ACAE9762 09B3488B 9F5FDF11 CC2DEA78 EAEDE3D4 
  17BD8234 7A20D029 A85446E3 E6598733 4EC124A2 20601992 075B064E 2F27C0EE 
  640FF546 157705CE 778AFA19 C07BF97A 6A0D7F52 F84B96C1 DE268C03 E5D77D53 
  25B6D8C4 0D630CC1 6BE1E90C D46BA2CC 2D2DE1D8 BCB0F735 BFD94F2C 0E2BE091 
  CF9DDDDF 3161D610 6A8BC6E6 3486653F FCF50634 99C9BF39 C75F3FFA DB9857E9 
  A1B33D03 9CC9BB77 18DF275D 05A73C53 3F15D234 41396FB6 A8C04C8C 1AD5AC42 
  FD5CB973 70385479 6AC9CAA9 FDDFFB62 A778FBF7 096A2748 2CBB7A6F 92A594E0 
  21FB8B8B F1AF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144828CA B4A555F0 7A2C4D45 BECD4047 51606032 
  F3301D06 03551D0E 04160414 4828CAB4 A555F07A 2C4D45BE CD404751 606032F3 
  300D0609 2A864886 F70D0101 05050003 82010100 4586DC65 C6FCFE1B E5622CB9 
  CB4384E6 02064387 4B7941D7 AFB73D1A 7EBBDE9A 395F2F22 04476A17 87A4487B 
  8798EF4F 8C93D6B6 F326C8B7 0B573F99 4E163631 47D08ED5 C32BA48B 813D7936 
  CE219FFA BA6038F7 ED06C4BA 77DE5149 E1E97B4D 5DC36CE7 04103447 6E4F5509 
  27D62501 82B7A74D 0C5F8685 E622C6BE 99FBCD11 27615F06 1B86A11F 1CCB0ABF 
  90CA61FD 7CE5065F 10126E68 E23CDEA2 3A731180 473C3E8F A504EF5A 837FCFD6 
  3773D97D 4D3183FA 40EA01D7 BAAAA2C0 69879029 17F135AE 91F9E8DB 65AF3E2A 
  4536015A 5C5A0EA6 4EB32CAF 46201FC4 FFE3D903 F1BB83B6 04C43A32 9880D4D5 
  7CA5993D B113BBD0 6B37D88C D81D27F1 808F3F70
        quit
crypto pki certificate chain TP-self-signed-1217298971
!
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO222724KT
license accept end user agreement
license boot level appxk9
license boot level uck9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2,4-6,10,23,40,123 
!
vlan 666
 name vlan666
!
!         
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 10.10.10.10 255.255.255.255
 ip ospf 1 area 0
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 172.16.0.2 255.255.255.254
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 172.16.2.2 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
!
router ospf 1
 redistribute static subnets
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 10.10.10.10 255.255.255.255 172.16.2.20
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
